
spring.datasource.url=URL
spring.datasource.username=admin
spring.datasource.password=PASSWORD


shedlock.table-name=shedlock

# script cron
scheduler.import.cron="0 0 7 ? * MON-SAT"
scheduler.export.cron="0 0 20 ? * MON-SAT"

# script commands
cmd.exportMode1=""
cmd.exportMode2=""
cmd.exportMode3=cmd.exe /c dir

cmd.importMode1=""
cmd.importMode2=""
cmd.importMode3=cmd.exe /c dir

# swagger config
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springfox.documentation.swagger.v2.path=/api/v2/info

# security
spring.security.user.name=java
spring.security.user.password=java